#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        nr1: nr1 {
            compatible = "zmk,behavior-mod-morph";
            label = "NR1";
            bindings = <&kp N9>, <&kp CARET>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        nr2: nr2 {
            compatible = "zmk,behavior-mod-morph";
            label = "NR2";
            bindings = <&kp N5>, <&kp AMPS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        nr3: nr3 {
            compatible = "zmk,behavior-mod-morph";
            label = "NR3";
            bindings = <&kp N0>, <&kp LPAR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        nr4: nr4 {
            compatible = "zmk,behavior-mod-morph";
            label = "NR4";
            bindings = <&kp N3>, <&kp HASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        nr5: nr5 {
            compatible = "zmk,behavior-mod-morph";
            label = "NR5";
            bindings = <&kp N7>, <&kp PRCNT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        nr6: nr6 {
            compatible = "zmk,behavior-mod-morph";
            label = "NR6";
            bindings = <&kp N6>, <&kp DLLR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        nr7: nr7 {
            compatible = "zmk,behavior-mod-morph";
            label = "NR7";
            bindings = <&kp N2>, <&kp STAR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        nr8: nr8 {
            compatible = "zmk,behavior-mod-morph";
            label = "NR8";
            bindings = <&kp N1>, <&kp RPAR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        nr9: nr9 {
            compatible = "zmk,behavior-mod-morph";
            label = "NR9";
            bindings = <&kp N4>, <&kp EXCL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        nr0: nr0 {
            compatible = "zmk,behavior-mod-morph";
            label = "NR0";
            bindings = <&kp N8>, <&kp AT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        hal {
            display-name = "Base";
            bindings = <
&none      &none  &none  &none  &none  &none                              &none     &none  &none  &none  &none  &none
&kp ESC    &kp W  &kp L  &kp R  &kp B  &kp Z                              &kp SEMI  &kp Q  &kp U  &kp D  &kp J  &kp DEL
&kp LSHFT  &kp S  &kp H  &kp N  &kp T  &kp COMMA                          &kp DOT   &kp A  &kp E  &kp O  &kp I  &kp TAB
&kp LCTRL  &kp F  &kp M  &kp V  &kp C  &kp FSLH   &none        &none      &kp G     &kp P  &kp X  &kp K  &kp Y  &kp LALT
                  &none  &none  &mo 1  &kp LGUI   &kp SPACE    &kp ENTER  &kp BSPC  &mo 2  &none  &none
            >;

            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;

            label = "Halmak";
        };

        sym {
            bindings = <
&trans  &trans     &trans    &trans    &trans   &trans                    &trans  &trans     &trans    &trans     &trans    &trans
&trans  &kp F1     &kp F2    &kp F3    &kp F4   &kp F5                    &kp F6  &kp F7     &kp F8    &kp F9     &kp F10   &trans
&trans  &kp GRAVE  &kp BSLH  &kp LBKT  &kp SQT  &trans                    &trans  &kp MINUS  &kp RBKT  &kp EQUAL  &kp FSLH  &trans
&trans  &nr1       &nr2      &nr3      &nr4     &nr5    &trans    &trans  &nr6    &nr7       &nr8      &nr9       &nr0      &trans
                   &trans    &trans    &trans   &trans  &trans    &trans  &trans  &trans     &trans    &trans
            >;

            display-name = "Symbols";
        };

        nav {
            bindings = <
&trans  &trans          &trans          &rgb_ug RGB_TOG  &out OUT_USB          &out OUT_BLE                                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &bt BT_CLR
&trans  &msc SCRL_UP    &msc SCRL_DOWN  &mkp LCLK        &mkp RCLK             &mkp MCLK                                            &trans        &kp F11       &kp F12       &kp RALT      &kp PRINTSCREEN  &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP     &mmv MOVE_RIGHT       &trans                                               &trans        &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT        &trans
&trans  &kp C_VOL_DN    &kp C_VOL_UP    &kp K_MUTE       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &bootloader    &studio_unlock  &trans        &kp HOME      &kp PG_DN     &kp PG_UP     &kp END          &trans
                        &trans          &trans           &trans                &trans                &trans         &trans          &trans        &trans        &trans        &trans
            >;

            display-name = "Nav";
        };

        base {
            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                          &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC
&kp ESC    &kp Q   &kp W     &kp E     &kp R      &kp T                           &kp Y   &kp U      &kp I      &kp O     &kp P     &kp BSLH
&kp TAB    &kp A   &kp S     &kp D     &kp F      &kp G                           &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B   &kp LBKT     &kp RBKT   &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LGUI  &kp LALT  &kp LCTRL  &mo 2   &kp SPACE    &kp ENTER  &mo 1   &kp RCTRL  &kp RALT   &kp RGUI
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        adj {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
&trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &trans
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };

        ruh {
            bindings = <
&trans  &trans  &trans  &trans   &trans  &trans                      &trans     &trans    &trans  &trans  &trans  &trans
&trans  &kp M   &kp E   &kp B    &kp X   &kp SQT                     &kp RBKT   &kp SEMI  &kp K   &kp Y   &kp I   &kp LBKT
&trans  &kp F   &kp T   &kp J    &kp L   &kp FSLH                    &kp COMMA  &kp D     &kp N   &kp C   &kp H   &kp Q
&trans  &kp S   &kp Z   &kp DOT  &kp O   &kp A     &trans    &trans  &kp G      &kp R     &kp V   &kp U   &kp P   &kp W
                &trans  &trans   &mo 1   &trans    &trans    &trans  &trans     &mo 2     &trans  &trans
            >;

            label = "Ruhal";
        };
    };
};
